This is BibTeX, Version 0.99dThe top-level auxiliary file: technical-abstract.aux
The style file: ACM-Reference-Format.bst
Database file #1: references.bib
Warning--require articleno with numpages field in Amenta:2001:PC:376957.376986
Warning--no number and no volume in Bouaziz:2015
Warning--page numbers missing in both pages and numpages fields in Bouaziz:2015
Warning--page numbers missing in both pages and numpages fields in Crane:2011:STD
Warning--no number and no volume in Hoppe:2006
Warning--page numbers missing in both pages and numpages fields in Hoppe:2006
(There were 6 warnings)
