\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoppe:2006}
\citation{Amenta:2001:PC:376957.376986}
\citation{Crane:2011:STD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head mesh generated through conformal quaternion based mesh reconstruction\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Head mesh generated through conformal quaternion based mesh reconstruction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work: Spin deformation}{1}{section.2}}
\newlabel{eqn:01}{{1}{1}{Related Work: Spin deformation}{equation.2.1}{}}
\newlabel{eqn:02}{{2}{1}{Related Work: Spin deformation}{equation.2.2}{}}
\citation{Bouaziz:2015}
\citation{Hoppe:2006}
\citation{Hoppe:2006}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Amenta:2001:PC:376957.376986}{{1}{2001}{{Amenta et~al\unhbox \voidb@x \hbox {.}}}{{Amenta, Choi, and Kolluri}}}
\bibcite{Bouaziz:2015}{{2}{2015}{{Bouaziz and Pauly}}{{Bouaziz and Pauly}}}
\bibcite{Crane:2011:STD}{{3}{2011}{{Crane et~al\unhbox \voidb@x \hbox {.}}}{{Crane, Pinkall, and Schr\"{o}der}}}
\bibcite{Hoppe:2006}{{4}{2006}{{Kazhdan et~al\unhbox \voidb@x \hbox {.}}}{{Kazhdan, Bolitho, and Hoppe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62387pt}
\newlabel{tocindent2}{11.81656pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Minimization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy definition}{2}{subsection.3.1}}
\newlabel{energy_definition}{{3.1}{2}{Energy definition}{subsection.3.1}{}}
\newlabel{eqn:03}{{4}{2}{Energy definition}{equation.3.4}{}}
\newlabel{eqn:04}{{5}{2}{Energy definition}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimization}{2}{subsection.3.2}}
\newlabel{eqn:05}{{6}{2}{Minimization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left : quaternion deformation. Right : Poisson reconstruction assignment\relax }}{2}{figure.caption.6}}
\newlabel{fig:poisson_comparision}{{2}{2}{Left : quaternion deformation. Right : Poisson reconstruction assignment\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
